<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TopoJSON Viewer</title>
        <style>
            html,
            body,
            * {
                width: 100%;
                height: 100%;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            #container {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 20px;
            }

            .area {
                stroke: black;
                stroke-width: 0.5px;
                fill: none;
            }

            #dropzone {
                border: 2px black dashed;
                border-radius: 5px;
            }

            #dropzone p {
                padding: 20px;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="viewer"></div>
            <div id="dropzone">
                <p>Drop file here to view</p>
            </div>
        </div>
        <script src="//unpkg.com/d3"></script>
        <script src="//unpkg.com/topojson"></script>
        <script>
            const width = 600;
            const height = 600;

            const svg = d3
                .select("#viewer")
                .append("svg")
                .attr("viewBox", `0 0 ${width} ${height}`);

            const g = svg.append("g");

            const projection = d3
                .geoAlbers()
                .rotate([0, 0])
                .scale(1)
                .translate([0, 0]);

            const path = d3.geoPath().projection(projection);

            let dropzone = document.getElementById("dropzone");
            dropzone.addEventListener(
                "dragenter",
                e => {
                    e.stopPropagation();
                    e.preventDefault();
                },
                false
            );
            dropzone.addEventListener(
                "dragover",
                e => {
                    e.stopPropagation();
                    e.preventDefault();
                },
                false
            );
            dropzone.addEventListener(
                "drop",
                e => {
                    e.stopPropagation();
                    e.preventDefault();

                    const dt = e.dataTransfer;
                    const fileList = dt.files;
                    console.log(fileList);

                    const reader = new FileReader();
                    reader.onload = e => {
                        drawmap(JSON.parse(e.target.result));
                    };
                    reader.readAsBinaryString(fileList[0]);
                },
                false
            );

            function drawmap(json_data) {
                const objs = topojson.feature(json_data, json_data.objects[Object.keys(json_data.objects)[0]]);

                projection.fitSize([width, height], objs);

                const areas = g.selectAll(".area").data(objs.features);

                areas.exit().remove();

                areas
                    .enter()
                    .append("path")
                    .merge(areas)
                    .attr("class", "area")
                    .attr("d", path);
            }
        </script>
    </body>
</html>
